[
    {
        "type": "int",
        "pagination_count": "5"
    },
    {
        "type": "int",
        "pagination_button_count": "5"
    },
    {
        "type": "string",
        "site_path": "myblog"
    },
    {
        "posts_path": "publish",
        "type": "string"
    },
    {
        "type": "string",
        "templates_path": "templates"
    },
    {
        "type": "string",
        "date_format_string": "%A, %B %d %Y"
    },
    {
        "blog_template": "blog_template.html",
        "type": "string"
    }
]